{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": false,
    "rootDir": ".",
    "sourceMap": true,
    "target": "es2015"
  },
  "files": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}